create new package in /src/main/java 

How we can create new package in /src/main/java ?

* right Click on exist package in /src/main/java
* Select New 
* Select Package
* append .Controller in Name Section ( net.studentManagementSystem.sms.controller ) 
* Create new package with .service ( net.studentManagementSystem.sms.service )
* Create new package with .repository ( net.studentManagementSystem.sms.repository )
* Create new package with .repository ( net.studentManagementSystem.sms.entity )

Database Configuration :

	* installing MySQL Database (If your are using windown , then you can install ampps application)
	* Create a Database (Database name : studentManagementSystem)
	* open application.properties in /src/main/resources
	* add following codes :
	
		spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagementsystem?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
		spring.datasource.username=root
		spring.datasource.password=mysql
		#Hibernate
		spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
		#Hibernate auto ddl
		spring.jpa.hibernate.ddl-auto=update
		logging.level.org.hibernate.SQL=DEBUG